<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <header><strong>Contacto</strong></header>
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <link rel="stylesheet" type="text/css" href="listaCSS.css"/>
</head>
<style>
    body{
        background-color:gray;
        color: blue;
 
    }
</style>
<body>

    <nav>
        <ul id= "lista1"><!-- ACA VAN LA PARTE DE LA BARRA HORIZONTAL-->
            <li><a href="index.html"><div aling="center"><FONT SIZE=3 COLOR="white" FACE="Time New Romans">PRINCIPAL</FONT></a></li>
            <li><a href="Trabaja con nosotros.html"><div aling="center"><FONT SIZE=3 COLOR="white" FACE="Time New Romans">TRABAJA CON NOSOTROS</FONT></a></li>
            <li><a href="Contacto.html"><div aling="center"><FONT SIZE=3 COLOR="white" FACE="Time New Romans"> CONTACTOS</FONT></a></li>
        </ul>
    </nav>
   
    <section>
        <form name="miform" id="miform" method="POST"><div align="center">
        <br>Nombre y Apellido<br/>
        <input type="text" name="Nombre" maxlength="100" value="" />
        <br>Correo electrónico</br>
        <input type="email" name="Email" maxlength="100" value="" required autofocus />
        <br>Teléfono</br>
        <input type="tel" name="Teléfono" maxlength="12" value="" />
        <br>Rango Horario de Contacto:</br>
        <br>Entre</br>
        <input type="time" name="mihora" id="mihora">
        <br>Hasta</br>
        <input type="time" name="mihora" id="mihora">
        <br>Consulta</br>
        <textarea namd="carta" rows="10" cols="50" ></textarea>
        <br></br>
        <input type="submit" value="Enviar" />
        <input type="reset" name="limpiar" value="Limpiar" />
    </form></div>
    </section>
    <aside>
        <br></br>
        <br>Horario de atención:</br>
        <br>Lunes a Viernes de 9:00 a 18:00 hs</br>
        <br>Eva Peron 5855</br>
        <br>Cel 341 6613923</br>
    </aside>
    <footer>
        <center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis"></a>
            <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=300289"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'></a><br><a href='http://www.websmultimedia.com'></a></center>
    </footer>
</body>
</html>